﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5163FBB2-1A6D-4711-9580-B71F0090E3D1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AreaMes.Model</RootNamespace>
    <AssemblyName>AreaMes.Model</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AreaM2M.RealTime.Dto, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\AreaM2M.RealTime.Dto.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.2.4.26, Culture=neutral, processorArchitecture=MSIL">
	<HintPath>..\packages\MongoDB.Bson.2.2.4\lib\net45\MongoDB.Bson.dll</HintPath>
	<Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.2.4.26, Culture=neutral, processorArchitecture=MSIL">
	<HintPath>..\packages\MongoDB.Driver.2.2.4\lib\net45\MongoDB.Driver.dll</HintPath>
	<Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.2.4.26, Culture=neutral, processorArchitecture=MSIL">
	<HintPath>..\packages\MongoDB.Driver.Core.2.2.4\lib\net45\MongoDB.Driver.Core.dll</HintPath>
	<Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver.Extensions.Mapping">
      <HintPath>..\lib\MongoDB.Driver.Extensions.Mapping.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BatchLogic.cs" />
    <Compile Include="Runtime\CodaTemplate.cs" />
    <Compile Include="Design\BaseClass.cs" />
    <Compile Include="Design\CausaliRiavvio.cs" />
    <Compile Include="Design\DistintaBaseFasiAllegato.cs" />
    <Compile Include="Design\Licence.cs" />
    <Compile Include="Design\Licenza.cs" />
    <Compile Include="Design\Macchina - Copia.cs" />
    <Compile Include="Design\MacchinaCompetenza.cs" />
    <Compile Include="Design\OperazioneFase.cs" />
    <Compile Include="Design\Parametri.cs" />
    <Compile Include="Design\TipiMacchina.cs" />
    <Compile Include="Design\TotalizzatoriPerCausale.cs" />
    <Compile Include="Dto\BatchHeader.cs" />
    <Compile Include="Dto\Dashboard.cs" />
    <Compile Include="Dto\RegisterMachineToM2M.cs" />
    <Compile Include="Enums\BatchCausaleFermi.cs" />
    <Compile Include="Enums\CausaleFase.cs" />
    <Compile Include="Enums\Comparazione.cs" />
    <Compile Include="Design\OperatoreCompentenza.cs" />
    <Compile Include="Design\DistintaBase.cs" />
    <Compile Include="Design\DistintaBaseFasi.cs" />
    <Compile Include="Design\DistintaBaseFasiCampionatura.cs" />
    <Compile Include="Design\DistintaBaseFasiCampionaturaDomanda.cs" />
    <Compile Include="Design\DistintaBaseFasiMacchina.cs" />
    <Compile Include="Design\DistintaBaseFasiManoDopera.cs" />
    <Compile Include="Design\DistintaBaseMateriale.cs" />
    <Compile Include="Enums\DriverSchedaOpc.cs" />
    <Compile Include="Enums\Lingua.cs" />
    <Compile Include="Design\Foto.cs" />
    <Compile Include="Design\Macchina.cs" />
    <Compile Include="Design\Materiale.cs" />
    <Compile Include="Design\Operatore.cs" />
    <Compile Include="Enums\OperatoreLivelloLogin.cs" />
    <Compile Include="Enums\StatoBatch.cs" />
    <Compile Include="Enums\StatoDistintaBase.cs" />
    <Compile Include="Enums\StatoFasi.cs" />
    <Compile Include="ExternalDoc.cs" />
    <Compile Include="IRuntimeTransportContextController.cs" />
    <Compile Include="ISettings.cs" />
    <Compile Include="Messages.cs" />
    <Compile Include="MongoDbHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Enums\Severita.cs" />
    <Compile Include="Enums\TipoDato.cs" />
    <Compile Include="Design\UnitaDiMisura.cs" />
    <Compile Include="Runtime\Batch.cs" />
    <Compile Include="Runtime\BatchAvanzamento.cs" />
    <Compile Include="Runtime\BatchCampionatura.cs" />
    <Compile Include="Runtime\BatchCampionaturaRisposta.cs" />
    <Compile Include="Runtime\BatchFase.cs" />
    <Compile Include="Runtime\BatchFaseMacchina.cs" />
    <Compile Include="Runtime\BatchFaseManoDopera.cs" />
    <Compile Include="Runtime\BatchFermi.cs" />
    <Compile Include="Runtime\BatchMateriali.cs" />
    <Compile Include="Runtime\BatchMultimedia.cs" />
    <Compile Include="Runtime\BatchSummary.cs" />
    <Compile Include="Runtime\BatchTrend.cs" />
    <Compile Include="Runtime\Coda.cs" />
    <Compile Include="Runtime\MacchinaTrend.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AreaMes.Meta\AreaMes.Meta.csproj">
      <Project>{eec5c67c-d4d3-458a-a9e8-2d5c65e94681}</Project>
      <Name>AreaMes.Meta</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>