﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net451" />
  <package id="MongoDB.Bson" version="2.2.4" targetFramework="net451" />
  <package id="MongoDB.Driver" version="2.2.4" targetFramework="net451" />
  <package id="MongoDB.Driver.Core" version="2.2.4" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net451" />
</packages>